PORT=5000
MONGO_URI=mongodb://localhost:27017/abcdeuserDB

EMAIL_USER=yourclick3@gmail.com
EMAIL_PASS=ljcbxwkrpfvfctxx

CLOUD_NAME=your_cloudinary_cloud_name
CLOUD_API_KEY=your_cloudinary_api_key
CLOUD_API_SECRET=your_cloudinary_api_secret